<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <script src="https://kit.fontawesome.com/8a12675bf6.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 2000px;
            background: url(img/bg.jpg);

            background-size: 1520px 654px;
            background-repeat: no-repeat;
            background-color: rgb(179, 219, 255);
            background-position: 0px 60px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
        }

        .left {
            position: absolute;
            border-radius: 25px;
            left: 30px;
            top: 7px;
        }

        .left img {
            width: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 6px rgb(0, 0, 0);
        }

        .logoname {
            float: left;
            margin: 10.5px 0px;
            margin-left: 95px;
            font-size: 30px;
            font-weight: bolder;
            
        }

        .mid {
            border: 2px solid rgb(171, 219, 255);
            width: 50%;
            margin: auto;
            box-sizing: border-box;
            margin-top: 3px;
        }

        .nav {
            background-color: rgb(171, 219, 255);
            position: sticky;
            top: 0px;
        }

        .navbar {
            padding-left: 0px;
            text-align: center;

        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding: 0px 15px;
            font-size: 17px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 3px black;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 14px;
        }

        .acct {
            color: rgb(0, 0, 0);
            font-weight: 1000;
            text-decoration: none;
            float: right;
            margin-top: 5px;
            margin-left: 35px;
            font-size: 17px;
        }

        .fa-solid {
            font-size: 20px;
        }

        .acct:hover {
            color: white;
            text-shadow: 0px 0px 3px rgb(0, 0, 0);
        }

        .fa-regular {
            margin-right: 7px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="left">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <div class="logoname">The Halal Store</div>

        <!-- NAVBAR -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="#" class="active">Women</a></li>
                <li><a href="children.html">Children</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
        </div>

        <!-- BUTTTON   -->
        <div class="right">
            <a href="cart.html" class="acct"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="acct.html" class="acct"><i class="fa-regular fa-user"></i>My Account</a>
        </div>
    </div>

</body>

</html>